<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Attenuations\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Audio Devices\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Conversion Settings\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory Auro Headphone.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory Effects.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Delay.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Filters.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Effects\Factory McDSP Effects.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Events\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Game Parameters\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Modulators\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Presets\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Queries\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Queries\Factory Queries.wwu" DateLow="2284343808" DateHigh="30542727"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\SoundBanks\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\States\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Switches\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\TourWwise.wproj" DateLow="93177216" DateHigh="30556604"/>
	<ValidationCacheItem File="Y:\GameStudio1\CollabGame\Tour\TourWwise\Triggers\Default Work Unit.wwu" DateLow="93177216" DateHigh="30556604"/>
</ValidationCache>
